{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "lustra-mvp-ui",
	"compatibility_date": "2026-03-13",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "lustra-mvp-ui"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	// ── ユーザー固有HTMLキャッシュ用 KV ──────────────────────────────────────
	// 初回セットアップ時に以下を実行して id を取得してから差し替えること:
	//   npx wrangler kv namespace create "HTML_CACHE"
	//   npx wrangler kv namespace create "HTML_CACHE" --preview
	"kv_namespaces": [
		{
			"binding": "HTML_CACHE",
			"id": "3194659df99e40e9a561e94fe57755b0",
			"preview_id": "ec9c007488be4477a1de8bb751815a94"
		}
	],
	// Smart placement: automatically routes Worker invocations to the CF region nearest
	// to the origin database, minimizing round-trip latency between the Worker and Supabase.
	// Set your Supabase project region to ap-northeast-1 (Tokyo) or whichever region is
	// closest to your primary user base for best results.
	"smart_placement": {
		"mode": "smart"
	}
}
