{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recengine-api-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // ── KVネームスペース（ユーザー固有HTMLキャッシュ）─────────────────────
  // 初回セットアップ時に以下を実行してIDを取得:
  //   npx wrangler kv:namespace create "HTML_CACHE"
  //   npx wrangler kv:namespace create "HTML_CACHE" --preview
  "kv_namespaces": [
    {
      "binding": "HTML_CACHE",
      "id": "<your-kv-namespace-id>",       // 本番用（上記コマンドで取得）
      "preview_id": "<your-preview-kv-id>"  // wrangler dev 用
    }
  ],

  // ── 環境変数────────────────────────────────────────────────────────────
  // 公開値（SUPABASE_URL, SUPABASE_ANON_KEY）と
  // Secret（SUPABASE_SERVICE_ROLE_KEY）はすべて setup-worker.sh で管理。
  //
  // ローカル開発: setup-worker.sh が .dev.vars を生成 → wrangler dev が自動読み込み
  // 本番デプロイ: setup-worker.sh が wrangler secret bulk でアップロード
  //
  // $ cd workers && ./setup-worker.sh          # .dev.vars生成 + 本番アップロード
  // $ cd workers && ./setup-worker.sh --local  # .dev.vars生成のみ
  "vars": {}
  // vars が空でも wrangler は動作する。値は .dev.vars（ローカル）か
  // wrangler secret（本番）から供給される。
}
